<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sideMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:cacheColorHint="#999999"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/MenuHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/sideMenuList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.21"
            android:background="#FFFFFF"
            android:cacheColorHint="#999999"
            android:visibility="visible" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/backgroundLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:scaleType="fitXY"
                android:text="normal-hdpi" >
            </TextView>

            <ScrollView
                android:id="@+id/text_scroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/descr_mas"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/header"
                android:fillViewport="true"
                android:isScrollContainer="true" >

                <TextView
                    android:id="@+id/basic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="296dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="12dp"
                    android:background="#00000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@null" />
            </ScrollView>

            <ImageView
                android:id="@+id/descr_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/imagen1" />

            <LinearLayout
                android:id="@+id/descr_mas"
                android:layout_width="fill_parent"
                android:layout_height="34dip"
                android:layout_above="@+id/descr_image"
                android:layout_alignParentLeft="true"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/footer"
                    android:layout_width="wrap_content"
                    android:layout_height="33dip"
                    android:layout_marginLeft="13dip"
                    android:layout_marginRight="12dip"
                    android:paddingLeft="10dip"
                    android:text="Recorre" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
</FrameLayout>