<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="60dp" >

    <ImageView
        android:id="@+id/list_img"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:contentDescription="@string/hint"
        android:src="@drawable/image_list" />

    <Button
        android:id="@+id/selection_list"
       android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/list_img"
        android:gravity="left|center_vertical">

	</Button>
</RelativeLayout>
