<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  
    android:id="@+id/MainLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent" >

    <ImageView
        android:id="@+id/CoverTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dip"
        android:background="@android:color/transparent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/CoverTitle" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/linearLayout4"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" >

                <Button
                    android:id="@+id/firstButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="2dip"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/secondButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="2dip"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent" >

                <Button
                    android:id="@+id/thirdButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="2dip"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/fourthButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="2dip"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:padding="0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" >

                <Button
                    android:id="@+id/fifthButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="2dip"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/sixthButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="2dip"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="10dip"
            android:layout_margin="2dip"
            android:background="@android:color/transparent" >

            <ImageButton
                android:contentDescription="@string/facebook"	
                android:id="@+id/facebookButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_facebook" />

            <ImageButton
                android:contentDescription="@string/twitter"	
                android:id="@+id/twitterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@android:color/transparent"
                android:padding="0dip"
                android:src="@drawable/icon_twitter" />
        </LinearLayout>
    </RelativeLayout>
		
</RelativeLayout>


