<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sideMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:cacheColorHint="#999999"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/MenuHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/sideMenuList"
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:layout_weight="1.21"
            android:background="#FFFFFF"
            android:cacheColorHint="#999999"
            android:visibility="visible" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/backgroundLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingTop="10dip"
                android:scaleType="fitXY"
                android:text="Buscador"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" >
            </TextView>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="270dip"
                android:layout_above="@+id/descr_mas"
                android:layout_below="@+id/linearLayout4"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/searchList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="14dip"
                    android:layout_marginTop="5dip"
                    android:cacheColorHint="#FFFFFF"
                    android:divider="#FFFFFF"
                    android:dividerHeight="5dip"
                    android:paddingTop="5dip" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/descr_mas"
                android:layout_width="fill_parent"
                android:layout_height="34dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/header"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="250dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="4dip"
                    android:inputType="text" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/SearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</FrameLayout>