<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:background="@drawable/fondo">
		<ImageButton android:id="@+id/wwwButton"
			android:layout_gravity="bottom|left"
			android:layout_marginLeft="10dip" 
			android:background="@null" android:layout_height="0dip" android:layout_width="0dip"/>
			
		<LinearLayout android:layout_marginRight="10dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="120dip" android:layout_gravity="bottom|right">
			<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/encuentra" android:src="@drawable/text_tag"></ImageView>	
				<ImageButton android:background="@null"
					android:scaleType="fitXY" 
					android:id="@+id/facebookButton" 
					android:src="@drawable/icon_facebook" 
					android:layout_width="wrap_content" android:layout_height="wrap_content"/>
				<ImageButton android:background="@null"
					android:scaleType="fitXY" 
					android:id="@+id/twitterButton" 
					android:src="@drawable/icon_twitter" 
					android:padding="0dip" 
					android:layout_marginLeft="10dip" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_gravity="bottom" android:layout_height="wrap_content" android:background="@null" android:paddingBottom="45dip">
			<ImageButton android:layout_width="150dip" android:layout_gravity="left|center_vertical" android:src="@drawable/galeria_fotos" android:id="@+id/btnGallery" android:layout_height="40dip" android:background="@null"></ImageButton>
			<ImageButton android:layout_width="160dip" android:background="@null" android:layout_height="40dip" android:layout_gravity="right|center_vertical" android:src="@drawable/planos" android:id="@+id/btnPlanos" android:paddingLeft="15dip"></ImageButton>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom" android:paddingBottom="10dip">
			<ImageButton android:layout_gravity="left|center_vertical" android:layout_width="150dip" android:layout_height="40dip" android:src="@drawable/videos" android:id="@+id/btnVideos" android:background="@null"></ImageButton>
			<ImageButton android:layout_gravity="right|center_vertical" android:layout_width="160dip" android:layout_height="40dip" android:src="@drawable/buscador" android:id="@+id/btnSearch" android:paddingLeft="15dip" android:background="@null"></ImageButton>
		</LinearLayout>
</FrameLayout>