<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sideMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:cacheColorHint="#999999"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/MenuHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/sideMenuList"
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:layout_weight="1.21"
            android:background="#FFFFFF"
            android:cacheColorHint="#999999"
            android:visibility="visible" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/backgroundLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingTop="10dip" >
            </TextView>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/descr_mas"
                android:layout_below="@+id/header">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/planoImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:isScrollContainer="true"
                        android:contentDescription="@null"
                        android:src="@drawable/icon" >
                    </ImageView>
                </HorizontalScrollView>
            </ScrollView>

            <LinearLayout
                android:id="@+id/descr_mas"
                android:layout_width="fill_parent"
                android:layout_height="34dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" >
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</FrameLayout>