<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crud_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dip"
    android:textSize="24dip" 
    android:background="#FFFFFF"
	android:cacheColorHint="#999999">
</TextView>