<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/backgroundLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#FFFFFF"
	android:cacheColorHint="#999999">

  	<TextView android:id="@+id/crud_header"
		android:scaleType="fitXY" 
		android:textColor="#ff00ff"
		android:textSize="20sp" 
		android:textStyle="bold" 
		android:typeface="sans" 
		android:layout_width="fill_parent" 
    	android:layout_height="45dip"
    	android:text="CRUD FORM" 
    	android:gravity="center_vertical|center_horizontal">
	</TextView>

	<ScrollView
	    android:id="@+id/crud_form_scroll"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/crud_header" >

	    <LinearLayout
	        android:id="@+id/crud_form_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>