<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#FFFFFF"
	android:cacheColorHint="#999999">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/sideMenuLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/MenuHeader"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <ListView
	        android:id="@+id/sideMenuList"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1.21"
	        android:background="#FFFFFF"
	        android:cacheColorHint="#999999"
	        android:visibility="visible" >
	    </ListView>
	
	</LinearLayout>

	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/backgroundLayout"
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent">
		    
	    <LinearLayout
	        android:id="@+id/topLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	    </LinearLayout>
	    
	    <RelativeLayout
	        android:id="@+id/contentLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	
	        <TextView
	            android:id="@+id/header"
	            android:layout_width="fill_parent"
	            android:layout_height="45dip"
	            android:gravity="center_vertical"
	            android:paddingLeft="20dip"
	            android:paddingTop="10dip"
	            android:scaleType="fitXY"
	            android:text="normal-hdpi">
	        </TextView>
	
	        <ImageView
	            android:id="@+id/descr_image"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/header"
	            android:layout_centerHorizontal="true"
	            android:contentDescription="@null"
	            android:maxHeight="160dp"
	            android:paddingTop="5dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/imagen1" />
	        
	        <LinearLayout
	            android:id="@+id/linearLayout1"
	            android:layout_width="fill_parent"
	            android:layout_height="270dp"
	            android:layout_alignParentBottom="true"
	            android:layout_below="@+id/descr_image"
	            android:orientation="vertical" >
	
	            <ListView
	                android:id="@+id/list"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_gravity="bottom|left"
	                android:layout_marginLeft="15dp"
	                android:layout_marginRight="14dp"
	                android:layout_marginTop="5dp"
	                android:gravity="left">
	            </ListView>
	        </LinearLayout>
	    </RelativeLayout>
	
	    <LinearLayout
	        android:id="@+id/bottomLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	    </LinearLayout>	    	    
	</LinearLayout>
</FrameLayout>
